<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.jk.thunder.ParkingActivity">

    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Car Plate Number"
        android:inputType="textPersonName"
        android:text="" />

    <Spinner
        android:id="@+id/spinCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edtCarPlate"
        android:layout_below="@+id/edtCarPlate"
        android:layout_marginTop="11dp" />


    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/spinCompany">

        <RadioButton
            android:id="@+id/rdoHalfHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="1/2 Hour" />

        <RadioButton
            android:id="@+id/rdoOneHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 Hour" />

        <RadioButton
            android:id="@+id/rdoTwoHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Hour" />

        <RadioButton
            android:id="@+id/rdoThreeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 Hour" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rdoTime"
        android:layout_alignTop="@+id/rdoTime"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/rdoTime"
        android:layout_toRightOf="@+id/rdoTime"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spinLot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/rdoTime"
        android:layout_below="@+id/rdoTime"
        android:layout_marginTop="11dp"
        android:layout_alignStart="@id/rdoTime"
        android:layout_alignRight="@id/rdoTime"
        android:layout_alignEnd="@id/rdoTime"/>

    <Spinner
        android:id="@+id/spinSpot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/spinPayment"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@id/txtAmount"
        android:layout_alignLeft="@id/txtAmount"/>

    <Spinner
        android:id="@+id/spinPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinLot"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinPayment"
        android:layout_alignStart="@id/spinPayment"
        android:layout_alignLeft="@id/spinPayment"
        android:layout_alignEnd="@id/spinPayment"
        android:layout_alignRight="@id/spinPayment"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrabh"
        android:background="@color/colorPrabh1"
        android:gravity="center_vertical"


        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDateTime"
        android:layout_alignEnd="@id/spinPayment"
        android:layout_alignRight="@id/spinPayment"
        android:layout_alignStart="@id/spinPayment"
        android:layout_alignLeft="@id/spinPayment"



        android:text="Button" />


</RelativeLayout>
