<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/thunder" />

    <TextView
        android:id="@+id/txtCompany"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>